html {
    font-size: 20px;
    color: black;
    font-family: montserrat;
    background-color: #7D9B76;
    display: flex;
    align-items: center;
}

body {
    margin: 0;
    padding: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 1 / span 8;
    background-color:#5D5340;
    height: 60px;
    width: 1440px;
    position: absolute;
    z-index: 1;
    font-size: 25px;
    font-weight: 700;
}

.navbar ul {
    list-style-type: none;
    /*margin: 0;
    padding: 0;*/
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    color: #f6f6e9;
    padding: 0px 30px;
    text-decoration: none;
}

.navbar li a:hover {
    color: black;
    text-decoration: underline;
}

header {
    background-image: url(Resources/garage_headshot.jpg);
    position: absolute;
    z-index: -1;
    min-height: 600px;
    min-width: 1442px;
    /*margin: 0px 0px 75px 0px;*/
    
}

h1 {
    font-family: molle;
    font-size: 150px;
    color: #272727;
    text-align: center;
    z-index: 1;

}

h2 {
    font-size: 50px;
    text-align: center;
    z-index: 1;
}

h1, h2 {
    padding-top: 50px;
}

h3 {
    font-weight: 800;
    font-size: 40px;
    text-align: center;
}

h4 {
    font-family: molle;
    font-size: 50px;
    color: #272727;
    text-align: center;
    opacity: 0.75;
}

p.aboutme {
    font-size: 24px;
    text-align: center;
}

.link ul {
    display: block;
    text-align: left;
}

.link li a {
    color: black;
    text-decoration: underline;
}

.link li a:hover {
    color: #f6f6e9;
    text-decoration: underline;
}

img, .circle {
    border: 10px solid #f6f6e9;
    border-radius: 50%;
    max-height: 400px;
    max-width: 400px;
}

.skills ul {
    list-style-type: none;
}

footer {
    text-align: center;
}

.grid-container {
    display: grid;
    max-width: 1440px;
    grid-template-columns: repeat(7, 200px);
    grid-template-rows: repeat(12, 200px);
    justify-content: center;
    /*align-items: center;*/
}

.header {
    grid-row: 1 / span 10;
    grid-column: 1 / span 4;
    align-items: center;
}

.aboutme {
    grid-column: 2 / span 4;
    grid-row: 4 / span 4;
    padding-top: 75px;
    padding-left: 175px;
    text-align: center;
}

.projects {
    grid-column: 1 / span 4;
    grid-row: 6 / span 4;
    padding-top: 150px;
    padding-left: ;
    justify-self: center;
    text-align: center;
    
}

#projects {
    padding-left: 50px;
}

.photo1 {
    grid-column: 5 / span 5;
    grid-row: 7 / span 3;
    padding-top: 150px;
}

.photo2 {
    grid-column: 2 / span 4;
    grid-row: 8 / span 3;
    padding-top: 200px;
    padding-left: 140px;
}

.skills {
    grid-column: 3 / span 4;
    grid-row: 10 / span 4;
    padding-top: 100px;
    padding-left: 245px;
    justify-self: center;
    text-align: center;
    
}

#skills {
    padding-left: 40px;
}

.contactme {
    grid-column: 1 / span 7;
    grid-row: 12;
}

/*padding: top right bottom left;*/